<!DOCTYPE html>
<html>
  <head>   
    <title>
      RenT A GirlfrienD_na
    </title>
    <link rel="stylesheet" href="rent-website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet"> 
  </head>
  <body>      
    <p class="main-topic">
      RENT A GIRLFRIEND!
    </p>
    <div class="div-1">
      <div>
        <P>
          Need a girlfriend???
        </P>
        <P>
          A girl to help u with your shopping
        </P>
        <p>
          A girl to go to the club with
        </p>
        <P>
          A girl to watch a movie with
        </P>
        <P>
          Do u have no one to go eat with
        </P>
        <p class="para">
          Or do u just want to get on the phone with some cuties
        </p>
        <p class="para">
          Get a break from your 4/10 girlfriend and go on a date with some real hotties
        </p>
      </div>
      <div>
        <img class="image1" src="rent_images/img1.jpg">
      </div>
    </div>   
    <div class="div-1">
    <div>
      <P>
        Need a girlfriend???
      </P>
      <P>
        A girl to help u with your shopping
      </P>
      <p>
        A girl to go to the club with
      </p>
      <P>
        A girl to watch a movie with
      </P>
      <P>
        Do u have no one to go eat with
      </P>
      <p class="para">
        Or do u just want to get on the phone with some cuties
      </p>
      <p class="para">
        Get a break from your 4/10 girlfriend and go on a date with some real hotties
      </p>
    </div>
    <div>
      <img class="image2" src="rent_images/img2.jpg">
    </div>
    </div>   
    <div class="div-1">
      <div>
        <P>
          Need a girlfriend???
        </P>
        <P>
          A girl to help u with your shopping
        </P>
        <p>
          A girl to go to the club with
        </p>
        <P>
          A girl to watch a movie with
        </P>
        <P>
          Do u have no one to go eat with
        </P>
        <p class="para">
          Or do u just want to get on the phone with some cuties
        </p>
        <p class="para">
          Get a break from your 4/10 girlfriend and go on a date with some real hotties
        </p>  
      </div>
      <div>
        <img class="image3" src="rent_images/img3.png">
      </div>
    </div>   
  </body>
</html>
   
